( num nodes 8 )
( name nodes 0 1 2 3 4 5 6 7 8 )


( node 0 0.1075 0.8675 )
( node 1 0.4525 0.865 )
( node 2 0.875 0.8275 )
( node 3 0.8675 0.605 )
( node 4 0.4825 0.615 )
( node 5 0.1075 0.615 )
( node 6 0.1225 0.375 )
( node 7 0.4825 0.3675 )
( node 8 0.895 0.365 )


( connection 0 1 0.6 )
( connection 1 0 0.6 )
( connection 0 5 0.3 )
( connection 5 0 0.3 )
( connection 1 2 0.6 )
( connection 2 1 0.6 )
( connection 2 3 0.3 )
( connection 3 2 0.3 )
( connection 3 4 0.6 )
( connection 4 3 0.6 )
( connection 4 5 0.6 )
( connection 5 4 0.6 )
( connection 5 6 0.3 )
( connection 6 5 0.3 )
( connection 6 7 0.6 )
( connection 7 6 0.6 )
( connection 7 8 0.6 )
( connection 8 7 0.6 )
( connection 3 8 0.3 )
( connection 8 3 0.3 )
