( num nodes 24 )
( name nodes 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 )

( node 0 0.23 1.065 )
( node 1 0.59 1.075 )
( node 2 0.6 0.925 )
( node 3 0.605 0.76 )
( node 4 0.43 0.53 )
( node 5 0.925 1.045 )
( node 6 1.215 1.035 )
( node 7 1.22 0.92 )
( node 8 1.215 0.76 )
( node 9 1.05 0.555 )
( node 10 1.2 1.18 )
( node 11 1.2 1.36 )
( node 12 0.745 1.51 )
( node 13 1.105 1.74 )
( node 14 1.52 1.03 )
( node 15 1.795 1.045 )
( node 16 1.795 0.91 )
( node 17 1.795 0.77 )
( node 18 1.62 0.54 )
( node 19 1.78 1.17 )
( node 20 1.77 1.34 )
( node 21 1.58 1.405 )
( node 22 1.75 1.7 )
( node 23 0.215 1.48 )


( connection 0 1 0.3 )
( connection 1 0 0.3 )
( connection 1 2 0.3 )
( connection 2 1 0.3 )
( connection 1 5 0.3 )
( connection 5 1 0.3 )
( connection 2 3 0.3 )
( connection 3 2 0.3 )
( connection 3 4 0.3 )
( connection 4 3 0.3 )
( connection 5 6 0.3 )
( connection 6 5 0.3 )
( connection 6 7 0.3 )
( connection 7 6 0.3 )
( connection 6 10 0.1 )
( connection 10 6 0.1 )
( connection 6 14 0.3 )
( connection 14 6 0.3 )
( connection 7 8 0.3 )
( connection 8 7 0.3 )
( connection 8 9 0.3 )
( connection 9 8 0.3 )
( connection 10 11 0.1 )
( connection 11 10 0.1 )
( connection 11 12 0.3 )
( connection 12 11 0.3 )
( connection 11 13 0.3 )
( connection 13 11 0.3 )
( connection 12 13 0.3 )
( connection 13 12 0.3 )
( connection 12 23 0.3 )
( connection 23 12 0.3 )
( connection 14 15 0.3 )
( connection 15 14 0.3 )
( connection 15 16 0.1 )
( connection 16 15 0.1 )
( connection 15 19 0.1 )
( connection 19 15 0.1 )
( connection 16 17 0.1 )
( connection 17 16 0.1 )
( connection 17 18 0.3 )
( connection 18 17 0.3 )
( connection 19 20 0.1 )
( connection 20 19 0.1 )
( connection 20 21 0.3 )
( connection 21 20 0.3 )
( connection 20 22 0.3 )
( connection 22 20 0.3 )
( connection 21 22 0.3 )
( connection 22 21 0.3 )
