( num nodes 8 )
( name nodes 0 1 2 3 4 5 6 7 8 )

;( polygon obstacle obs1 .40 .75 .70 .75 .70 .35 .40 .35 .40 .40 0.65 0.40 0.65 0.70 0.40 0.70 )

( node 0 0.35 0.80 )
( node 1 0.75 0.80 )
( node 2 0.75 0.30 )
( node 3 0.35 0.30 )
( node 4 0.35 0.45 )
( node 5 0.60 0.45 )
( node 6 0.60 0.65 )
( node 7 0.35 0.65 )
( node 8 0.74 0.54 )


( connection 0 1 0.6 )
( connection 1 0 0.6 )
( connection 1 8 0.3 )
( connection 8 1 0.3 )
( connection 0 7 0.3 )
( connection 7 0 0.3 )
( connection 2 3 0.6 )
( connection 3 2 0.6 )
( connection 2 8 0.3 )
( connection 8 2 0.3 )
( connection 3 4 0.6 )
( connection 4 3 0.6 )
( connection 4 5 0.6 )
( connection 5 4 0.6 )
( connection 4 6 0.6 )
( connection 6 4 0.6 )
( connection 4 7 0.6 )
( connection 7 4 0.6 )
( connection 5 6 0.6 )
( connection 6 5 0.6 )
( connection 5 7 0.6 )
( connection 7 5 0.6 )
( connection 6 7 0.6 )
( connection 7 6 0.6 )
