( num nodes 16 )
( name nodes 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 )

( node 0  0.190 0.100 )
( node 1  0.190 0.510 )
( node 2  0.620 0.510 )
( node 3  0.620 0.180 )
( node 4  0.870 0.510 )
( node 5  0.190 0.800 )
( node 6  0.810 0.800 )
( node 7  0.810 1.300 )
( node 8  0.480 1.180 )
( node 9  0.480 1.600 )
( node 10 0.900 1.650 )
( node 11 0.900 2.300 )
( node 12 0.670 2.300 )
( node 13 0.420 2.030 )
( node 14 0.190 2.030 )
( node 15 0.220 2.320 )


( connection 0 1 0.3 )
( connection 1 0 0.3 )
( connection 1 2 0.3 )
( connection 2 1 0.3 )
( connection 2 3 0.3 )
( connection 3 2 0.3 )
( connection 2 4 0.3 )
( connection 4 2 0.3 )
( connection 1 5 0.3 )
( connection 5 1 0.3 )
( connection 5 6 0.3 )
( connection 6 5 0.3 )
( connection 6 7 0.3 )
( connection 7 6 0.3 )
( connection 5 8 0.48 )
( connection 8 5 0.48 )
( connection 8 9 0.42 )
( connection 9 8 0.42 )
( connection 9 10 0.42 )
( connection 10 9 0.42 )
( connection 11 10 0.6 )
( connection 10 11 0.6 )
( connection 12 11 0.23 )
( connection 11 12 0.23 )
( connection 12 13 0.32 )
( connection 13 12 0.32 )
( connection 13 14 0.23 )
( connection 14 13 0.23 )
( connection 14 15 0.3 )
( connection 15 14 0.3 )
( connection 14 5  1.23 )
( connection 5  14 1.23 )


