<?xml version="1.0"?>
<robot name="rob2w" xmlns:xacro="https://www.ros.org/wiki/xacro" >
    
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="blue">
    <color rgba="0.0 0.0 0.58515625 0.5"/>
  </material>
  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  <material name="yellow">
    <color rgba="1.0 1.0 0.0 0.5"/>
  </material>
  <material name="grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  <material name="orange">
    <color rgba="1.0 0.423529411765 0.0392156862745 1.0"/>
  </material>
  <material name="brown">
    <color rgba="0.870588235294 0.811764705882 0.764705882353 1.0"/>
  </material>
  <material name="red">
    <color rgba="0.80078125 0.12890625 0.1328125 1.0"/>
  </material>
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>  
  
  <gazebo reference="base_link_rob2w">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
    
  <link name="base_link_rob2w">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    
    <collision name="collision_chassis">
      <geometry>
        <cylinder length="0.01" radius= "0.03" />
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.01" radius= "0.03" />
      </geometry>
      <material name="yellow"/>
    </visual>

        <!-- caster front -->
    <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz="0.0 0 0.01"/>
      <geometry>
        <cylinder length = "0.02" radius = "0.02" />
      </geometry>
    </collision>
    <visual name="caster_front_visual">
      <origin rpy=" 0 0 0" xyz="0.0 0 0.01"/>
      <geometry>
        <cylinder length = "0.02" radius = "0.015" />
      </geometry>
      <color rgba="0.0 0.0 0.58515625 0.5"/>
    </visual>

 
  
  <!-- Create wheel right -->  
    
   

    
    <visual name="link_right_wheel_visual">
      <origin rpy="0 1.5707 1.5707" xyz="0 0.02 0"/>
      <geometry>
        <cylinder length="0.004" radius="0.01"/>
      </geometry>  
      <color rgba="0.80078125 0.12890625 0.1328125 1.0"/> 
    </visual>
    
    <visual name="link_left_wheel_visual">
      <origin rpy="0 1.5707 1.5707" xyz="0 -0.02 0"/>
      <geometry>
        <cylinder length="0.004" radius="0.01"/>
      </geometry> 
      <color rgba="0.80078125 0.12890625 0.1328125 1.0"/>  
    </visual>

    <visual name="arrow_visual">
      <origin rpy="0 1.5707 1.5707" xyz="0.02 0 0.01"/>
      <geometry>
        <box size="0.01 0.01 0.005"/>
      </geometry> 
      <color rgba="0.0 0.8 0.0 1.0"/>
    </visual>
    
  </link>
    

  
</robot>
