( num nodes 122 )
( name nodes 0 1 2 3 4 5 6 7 8 9 10 11 )


( node 0 0.055 0.8925 )
( node 1 0.34 0.8975 )
( node 2 0.93 0.895 )
( node 3 0.0725 0.46 )
( node 4 0.3575 0.4525 )
( node 5 0.9375 0.445 )
( node 6 0.1025 0.0825 )
( node 7 0.3625 0.09 )
( node 8 0.945  0.095 )
( node 9 0.655 0.8925 )
( node 10 0.675 0.47 )
( node 11 0.68 0.105 )


( connection 0 1 0.3 )
( connection 1 0 0.3 )
( connection 0 3 0.3 )
( connection 3 0 0.3 )
( connection 1 9 0.3 )
( connection 9 1 0.3 )
( connection 1 4 0.3 )
( connection 4 1 0.3 )
( connection 2 5 0.3 )
( connection 5 2 0.3 )
( connection 2 9 0.3 )
( connection 9 2 0.3 )
( connection 3 4 0.3 )
( connection 4 3 0.3 )
( connection 3 6 0.3 )
( connection 6 3 0.3 )
( connection 4 7 0.3 )
( connection 7 4 0.3 )
( connection 4 10 0.3 )
( connection 10 4 0.3 )
( connection 5 8 0.3 )
( connection 8 5 0.3 )
( connection 5 10 0.3 )
( connection 10 5 0.3 )
( connection 6 7 0.3 )
( connection 7 6 0.3 )
( connection 7 11 0.3 )
( connection 11 7 0.3 )
( connection 8 11 0.3 )
( connection 11 8 0.3 )
( connection 9 10 0.3 )
( connection 10 9 0.3 )
( connection 10 11 0.3 )
( connection 11 10 0.3 )
